<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="19" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HoaDon" ZOrder="14" X="396" Y="984" Height="227" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KhachHang" ZOrder="13" X="396" Y="70" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MonDaChon" ZOrder="12" X="665" Y="329" Height="342" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:NhanVien" ZOrder="5" X="92" Y="187" Height="319" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:ThucDon" ZOrder="11" X="396" Y="710" Height="204" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:UserLogin" ZOrder="10" X="714" Y="70" Height="204" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ReportHD" ZOrder="4" X="1109" Y="599" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:InHoaDon" ZOrder="2" X="1053" Y="229" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_ThucDon" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MonDaChon_HoaDon" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MonDaChon_HoaDon1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonDaChon_InHoaDon" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>