<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagementCoffeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoaiHD" Type="nvarchar" MaxLength="50" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngay" Type="nvarchar" MaxLength="50" />
    <Property Name="ThanhTien" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChiKH" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MonDaChon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoaiHD" Type="nvarchar" MaxLength="50" />
    <Property Name="MaMon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKh" Type="nvarchar" MaxLength="50" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngay" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaMon" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HoVaTenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="Tuoi" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChiNV" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="LoaiNV" Type="nvarchar" MaxLength="50" />
    <Property Name="LuongCB" Type="nvarchar" MaxLength="50" />
    <Property Name="CaLV" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnh" Type="image" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThucDon">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="50" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaMon" Type="nvarchar" MaxLength="50" />
    <Property Name="HinhAnh" Type="image" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Quyen" Type="nvarchar" MaxLength="50" />
    <Property Name="TenNguoiDung" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="MonDaChon" Type="Self.MonDaChon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="MonDaChon">
        <PropertyRef Name="MaKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_ThucDon">
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="1" />
    <End Role="MonDaChon" Type="Self.MonDaChon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThucDon">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="MonDaChon">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonDaChon_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="MonDaChon" Type="Self.MonDaChon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="MonDaChon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonDaChon_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="MonDaChon" Type="Self.MonDaChon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="MonDaChon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManagementCoffeeModelStoreContainer">
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonDaChon" EntityType="Self.MonDaChon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThucDon" EntityType="Self.ThucDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="MonDaChon" EntitySet="MonDaChon" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_ThucDon" Association="Self.FK_HoaDon_ThucDon">
      <End Role="ThucDon" EntitySet="ThucDon" />
      <End Role="MonDaChon" EntitySet="MonDaChon" />
    </AssociationSet>
    <AssociationSet Name="FK_MonDaChon_HoaDon" Association="Self.FK_MonDaChon_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="MonDaChon" EntitySet="MonDaChon" />
    </AssociationSet>
    <AssociationSet Name="FK_MonDaChon_NhanVien" Association="Self.FK_MonDaChon_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="MonDaChon" EntitySet="MonDaChon" />
    </AssociationSet>
  </EntityContainer>
</Schema>